sonar.projectKey=secure-voting-system
sonar.projectName=Secure Online Voting System
sonar.projectVersion=1.0
sonar.sources=src/backend
sonar.python.version=3.11
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/__pycache__/**,**/tests/**,**/venv/**,**/node_modules/**
